body {
    font-size: large;
    background: #edf2f4;
}

table { 
    border-collapse: collapse; 
    text-align: center;
}

td, th {
    padding: 8px;
    border: 1px solid black; 
}

th {
    background: #8d99ae;
}

textarea {
    resize: none;
    padding: 10px;
}

select {
    width: 125px;
    padding: 10px;
    text-align: center;
    font-size: large;
}

.column-item {
    padding: 10px 0 10px 0;
}

.languages {
    text-align: left;
}

.input {
    padding: 10px;
    width: 200px;
    font-size: medium;
}

caption {
    padding: 25px;
}

.msgbox {
    padding: 10px 0px 25px 10px;
}

p, ol {
    margin-bottom: 0;
}

li {
    color: red;
}