<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Форма</title>
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <div class="form_wrapper">
            <div class="form_border">
                <div id="myForm">
                    <form id="form" method="POST" action="form.php">
                        <input type="text" id="name" name="people_name" placeholder="Введите ФИО">
                        <input type="tel" required id="telephon" name="people_phone" placeholder="+7-___-___-__-__">
                        <br>
                        <input type="email" required id="mail" name="people_mail" placeholder="Введите E-mail">
                        <input type="date" required id="date" name="date1">
                        <br>
                        <label>
                            <input type="radio" required name="radio_group_1" id="1" value="Мужской">Мужской
                        </label>
                        <label>
                            <input type="radio" required name="radio_group_1" id="2" value="Женский">Женский
                        </label>
                        <br>
                        <label>Любимые языки программирования:
                            <br>
                            <select name="PL[]" multiple size="11" required>
                              <option value="1">Pascal</option>
                              <option value="2">C</option>
                              <option value="3">C++</option>
                              <option value="4">JavaScript</option>
                              <option value="5">PHP</option>
                              <option value="6">Python</option>
                              <option value="7">Java</option>
                              <option value="8">Haskel</option>
                              <option value="9">Clojure</option>
                              <option value="10">Prolog</option>
                              <option value="11">Scala</option>
                            </select>
                          </label>
                        <br>
                        <textarea name="bio" required id="textbox" placeholder="Введите биографию"></textarea>
                        <br>
                        <input type="checkbox" name="check" required> C контрактом ознакомлен (а).<br>
                        <button type="submit" class="popup-close">Сохранить</button>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>