
CREATE TABLE PL (
    idPl INT PRIMARY KEY AUTO_INCREMENT,
    lang INT NOT NULL
);

CREATE TABLE ProgLang (
    idProg INT PRIMARY KEY AUTO_INCREMENT,
    PL_id INT,
    FOREIGN KEY (PL_id) REFERENCES PL(idPl)
);

CREATE TABLE FIO (
    id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(50) NOT NULL,
    phone VARCHAR(50) NOT NULL,
    email VARCHAR(50) NOT NULL,
    dr DATE NOT NULL,
    pol VARCHAR(50) NOT NULL,
    biography text NOT NULL
    FOREIGN KEY (id) REFERENCES ProgLang(idProg)
);

CREATE TABLE test (
    id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(50) NOT NULL,
    phone VARCHAR(50) NOT NULL
);

SELECT * FROM FIO;

DROP TABLE PL;
DROP TABLE ProgLang;
DROP TABLE FIO;
DROP TABLE test;

